[General]
PackageManager="/usr/bin/pacman"
#PreferredTerminalPath="/usr/bin/xterm"
#PreferredTerminalArgs="-e"

[Browsers]
firefox="Standalone web browser from mozilla.org"
vivaldi="An advanced browser made with the power user in mind"
bob="This should never be installed because it doesn't exist"
chromium="A web browser built for speed, simplicity, and security"

[Graphics]
gimp="GNU Image Manipulation Program"

